{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 123456\
password\
12345678\
qwerty\
123456789\
12345\
1234\
111111\
1234567\
dragon\
123123\
baseball\
abc123\
football\
monkey\
letmein\
696969\
shadow\
master\
666666\
qwertyuiop\
123321\
mustang\
1234567890\
michael\
654321\
pussy\
superman\
1qaz2wsx\
7777777\
fuckyou\
121212\
000000\
qazwsx\
123qwe\
killer\
trustno1\
jordan\
jennifer\
zxcvbnm\
asdfgh\
hunter\
buster\
soccer\
harley\
batman\
andrew\
tigger\
sunshine\
iloveyou\
fuckme\
2000\
charlie\
robert\
thomas\
hockey\
}